{

  "manifest_version": 2,
  "name": "IMDb Streamlist",
  "version": "1.2.1",

  "description": "See if movies in your IMDb watchlist are available for instant streaming.",

  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "content_scripts": [
    {
      "matches": ["*://*.imdb.com/*/watchlist*", "*://*.imdb.com/title/*"],
      "js": ["watchlist.js", "titlePage.js"]
    }
  ],

  "web_accessible_resources": [
    "icons/netflix_black.png",
    "icons/netflix_blue.png",
    "icons/netflix_white.png"    
  ]

}